{
  "name": "photo-api",
  "version": "1.0.0",
  "description": "Serves photos from a NAS folder as a JSON endpoint for the portfolio site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  "cors": "^2.8.5",
  "exifr": "^7.1.3",
  "express": "^4.19.2",
  "image-size": "^1.1.1"
  }
}
